<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hdC-Gv-DYa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jf8-HN-iE7">
            <objects>
                <navigationController id="hdC-Gv-DYa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUX-Xw-lP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VxT-2p-iqP" kind="relationship" relationship="rootViewController" id="gE3-ae-qAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQa-My-onr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="160"/>
        </scene>
        <!--所有照片-->
        <scene sceneID="Zh2-nb-zX4">
            <objects>
                <viewController id="VxT-2p-iqP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psM-ER-Eyo"/>
                        <viewControllerLayoutGuide type="bottom" id="vVQ-PD-pQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n02-Ot-yZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="所有照片" id="Jyc-sX-Ajb">
                        <barButtonItem key="rightBarButtonItem" title="模拟网络加载" style="plain" id="YIM-P7-LCE">
                            <connections>
                                <action selector="lookPhoto:" destination="VxT-2p-iqP" id="0aV-4I-N0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5k-kv-BqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="160"/>
        </scene>
    </scenes>
</document>
